<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EMQuoteListHeaderView" customModule="Exante_Markets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGG-WF-Och">
                    <rect key="frame" x="8" y="10.5" width="58" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxd-8o-gev">
                    <rect key="frame" x="273.5" y="10.5" width="93.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwW-aC-SQ6">
                    <rect key="frame" x="171.5" y="10.5" width="94" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-LB-g9X" userLabel="Bottom Line View">
                    <rect key="frame" x="0.0" y="41" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hfT-16-jzB"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="bwW-aC-SQ6" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="5Nv-EU-EDK"/>
                <constraint firstItem="bwW-aC-SQ6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8lN-jP-GO6"/>
                <constraint firstAttribute="bottom" secondItem="Pge-LB-g9X" secondAttribute="bottom" id="CGO-AG-cYY"/>
                <constraint firstItem="Pge-LB-g9X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FWF-dX-ueN"/>
                <constraint firstAttribute="trailing" secondItem="Pge-LB-g9X" secondAttribute="trailing" id="X4j-N0-4Pb"/>
                <constraint firstItem="bwW-aC-SQ6" firstAttribute="width" secondItem="sxd-8o-gev" secondAttribute="width" id="g8l-gY-KWH"/>
                <constraint firstItem="sxd-8o-gev" firstAttribute="leading" secondItem="bwW-aC-SQ6" secondAttribute="trailing" constant="8" id="gZw-7C-uxa"/>
                <constraint firstItem="wGG-WF-Och" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gt6-Df-BCg"/>
                <constraint firstItem="sxd-8o-gev" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ld8-hy-4sJ"/>
                <constraint firstAttribute="trailing" secondItem="sxd-8o-gev" secondAttribute="trailing" constant="8" id="qgd-P5-u2J"/>
                <constraint firstItem="wGG-WF-Och" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="upU-ag-kSB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="-258"/>
        </view>
    </objects>
</document>
