// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3205C4D81EAD3656009A2E3B /* EMCrypt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3205C4D71EAD3656009A2E3B /* EMCrypt.swift */; };
		321F3CD61EADD655008C273A /* EMTableViewHeaderFooterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 321F3CD51EADD655008C273A /* EMTableViewHeaderFooterView.swift */; };
		322EB91C1EAB93080094ED00 /* EMUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 322EB91B1EAB93080094ED00 /* EMUtils.swift */; };
		322EB9231EABA2070094ED00 /* EMQuotesNetSubscription.swift in Sources */ = {isa = PBXBuildFile; fileRef = 322EB9221EABA2070094ED00 /* EMQuotesNetSubscription.swift */; };
		322EB9251EABA22C0094ED00 /* EMInstrumentLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 322EB9241EABA22C0094ED00 /* EMInstrumentLoader.swift */; };
		322EB9271EABAA5D0094ED00 /* EMQuotesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 322EB9261EABAA5D0094ED00 /* EMQuotesModel.swift */; };
		322EB92B1EABAC240094ED00 /* EMEntities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 322EB92A1EABAC240094ED00 /* EMEntities.swift */; };
		322EB92D1EABEA560094ED00 /* EMQuotesSubscription.swift in Sources */ = {isa = PBXBuildFile; fileRef = 322EB92C1EABEA560094ED00 /* EMQuotesSubscription.swift */; };
		327CB8771EAD32D2009E867C /* Exante_MarketsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 327CB8761EAD32D2009E867C /* Exante_MarketsTests.swift */; };
		32A888391EA6A8D900ABC19E /* EMQuoteCellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32A888371EA6A8D900ABC19E /* EMQuoteCellView.swift */; };
		32A8883A1EA6A8D900ABC19E /* EMQuoteCellView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 32A888381EA6A8D900ABC19E /* EMQuoteCellView.xib */; };
		32A8883D1EA6A91500ABC19E /* EMInstrumentCellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32A8883B1EA6A91500ABC19E /* EMInstrumentCellView.swift */; };
		32A8883E1EA6A91500ABC19E /* EMInstrumentCellView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 32A8883C1EA6A91500ABC19E /* EMInstrumentCellView.xib */; };
		32A888401EA6AC7300ABC19E /* EMQuoteListHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32A8883F1EA6AC7300ABC19E /* EMQuoteListHeaderView.swift */; };
		32A888421EA6AC8200ABC19E /* EMQuoteListHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 32A888411EA6AC8200ABC19E /* EMQuoteListHeaderView.xib */; };
		32A888491EA6AEB600ABC19E /* EMApiEndPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32A888481EA6AEB600ABC19E /* EMApiEndPoint.swift */; };
		32CA0F0D1EACB0E800CF64E8 /* EMQuotesParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32CA0F0C1EACB0E800CF64E8 /* EMQuotesParser.swift */; };
		32CA0F0F1EACB1D200CF64E8 /* EMInstrumentParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32CA0F0E1EACB1D200CF64E8 /* EMInstrumentParser.swift */; };
		8E248E121EA8921700097224 /* EMInstrumentGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E248E111EA8921700097224 /* EMInstrumentGroup.swift */; };
		8E4E93341EA683D800A4FDA5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E4E93331EA683D800A4FDA5 /* AppDelegate.swift */; };
		8E4E933B1EA683D800A4FDA5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8E4E933A1EA683D800A4FDA5 /* Assets.xcassets */; };
		8E4E933E1EA683D800A4FDA5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8E4E933C1EA683D800A4FDA5 /* LaunchScreen.storyboard */; };
		8E4E93681EA6842500A4FDA5 /* EMInstrumentListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E4E93621EA6842500A4FDA5 /* EMInstrumentListViewController.swift */; };
		8E4E93691EA6842500A4FDA5 /* EMInstrumentListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8E4E93631EA6842500A4FDA5 /* EMInstrumentListViewController.xib */; };
		8E4E936A1EA6842500A4FDA5 /* EMQuoteListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E4E93641EA6842500A4FDA5 /* EMQuoteListViewController.swift */; };
		8E4E936D1EA687E100A4FDA5 /* EMSymbolsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E4E936C1EA687E100A4FDA5 /* EMSymbolsModel.swift */; };
		8E8D76091EA7D190001B1CA9 /* EMInstrumentSectionHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E8D76071EA7D190001B1CA9 /* EMInstrumentSectionHeaderView.swift */; };
		8E8D760A1EA7D190001B1CA9 /* EMInstrumentSectionHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8E8D76081EA7D190001B1CA9 /* EMInstrumentSectionHeaderView.xib */; };
		8E8D760E1EA7D9BE001B1CA9 /* EMInstruments.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E8D760D1EA7D9BE001B1CA9 /* EMInstruments.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		327CB8791EAD32D2009E867C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8E4E93281EA683D800A4FDA5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8E4E932F1EA683D800A4FDA5;
			remoteInfo = "Exante-Markets";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3205C4D71EAD3656009A2E3B /* EMCrypt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EMCrypt.swift; sourceTree = "<group>"; };
		321F3CD51EADD655008C273A /* EMTableViewHeaderFooterView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EMTableViewHeaderFooterView.swift; sourceTree = "<group>"; };
		322EB91B1EAB93080094ED00 /* EMUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EMUtils.swift; sourceTree = "<group>"; };
		322EB9221EABA2070094ED00 /* EMQuotesNetSubscription.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EMQuotesNetSubscription.swift; sourceTree = "<group>"; };
		322EB9241EABA22C0094ED00 /* EMInstrumentLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EMInstrumentLoader.swift; sourceTree = "<group>"; };
		322EB9261EABAA5D0094ED00 /* EMQuotesModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EMQuotesModel.swift; sourceTree = "<group>"; };
		322EB92A1EABAC240094ED00 /* EMEntities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EMEntities.swift; sourceTree = "<group>"; };
		322EB92C1EABEA560094ED00 /* EMQuotesSubscription.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EMQuotesSubscription.swift; sourceTree = "<group>"; };
		327CB8741EAD32D2009E867C /* Exante-MarketsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Exante-MarketsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		327CB8761EAD32D2009E867C /* Exante_MarketsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Exante_MarketsTests.swift; sourceTree = "<group>"; };
		327CB8781EAD32D2009E867C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		32A888371EA6A8D900ABC19E /* EMQuoteCellView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EMQuoteCellView.swift; sourceTree = "<group>"; };
		32A888381EA6A8D900ABC19E /* EMQuoteCellView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EMQuoteCellView.xib; sourceTree = "<group>"; };
		32A8883B1EA6A91500ABC19E /* EMInstrumentCellView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EMInstrumentCellView.swift; sourceTree = "<group>"; };
		32A8883C1EA6A91500ABC19E /* EMInstrumentCellView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EMInstrumentCellView.xib; sourceTree = "<group>"; };
		32A8883F1EA6AC7300ABC19E /* EMQuoteListHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EMQuoteListHeaderView.swift; sourceTree = "<group>"; };
		32A888411EA6AC8200ABC19E /* EMQuoteListHeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EMQuoteListHeaderView.xib; sourceTree = "<group>"; };
		32A888481EA6AEB600ABC19E /* EMApiEndPoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EMApiEndPoint.swift; sourceTree = "<group>"; };
		32CA0F0C1EACB0E800CF64E8 /* EMQuotesParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EMQuotesParser.swift; sourceTree = "<group>"; };
		32CA0F0E1EACB1D200CF64E8 /* EMInstrumentParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EMInstrumentParser.swift; sourceTree = "<group>"; };
		32CA0F131EACD2E700CF64E8 /* Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		8E248E111EA8921700097224 /* EMInstrumentGroup.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EMInstrumentGroup.swift; sourceTree = "<group>"; };
		8E4E93301EA683D800A4FDA5 /* Exante-Markets.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Exante-Markets.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8E4E93331EA683D800A4FDA5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8E4E933A1EA683D800A4FDA5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8E4E933D1EA683D800A4FDA5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8E4E933F1EA683D800A4FDA5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8E4E93621EA6842500A4FDA5 /* EMInstrumentListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EMInstrumentListViewController.swift; sourceTree = "<group>"; };
		8E4E93631EA6842500A4FDA5 /* EMInstrumentListViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EMInstrumentListViewController.xib; sourceTree = "<group>"; };
		8E4E93641EA6842500A4FDA5 /* EMQuoteListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EMQuoteListViewController.swift; sourceTree = "<group>"; };
		8E4E936C1EA687E100A4FDA5 /* EMSymbolsModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EMSymbolsModel.swift; sourceTree = "<group>"; };
		8E8D76071EA7D190001B1CA9 /* EMInstrumentSectionHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EMInstrumentSectionHeaderView.swift; sourceTree = "<group>"; };
		8E8D76081EA7D190001B1CA9 /* EMInstrumentSectionHeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EMInstrumentSectionHeaderView.xib; sourceTree = "<group>"; };
		8E8D760D1EA7D9BE001B1CA9 /* EMInstruments.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EMInstruments.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		327CB8711EAD32D2009E867C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8E4E932D1EA683D800A4FDA5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		322EB91A1EAB92F90094ED00 /* Utils */ = {
			isa = PBXGroup;
			children = (
				3205C4D71EAD3656009A2E3B /* EMCrypt.swift */,
				322EB91B1EAB93080094ED00 /* EMUtils.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		327CB8751EAD32D2009E867C /* Exante-MarketsTests */ = {
			isa = PBXGroup;
			children = (
				327CB8761EAD32D2009E867C /* Exante_MarketsTests.swift */,
				327CB8781EAD32D2009E867C /* Info.plist */,
			);
			path = "Exante-MarketsTests";
			sourceTree = "<group>";
		};
		32A888471EA6AE9A00ABC19E /* Api */ = {
			isa = PBXGroup;
			children = (
				32A888481EA6AEB600ABC19E /* EMApiEndPoint.swift */,
			);
			path = Api;
			sourceTree = "<group>";
		};
		8E4E93271EA683D800A4FDA5 = {
			isa = PBXGroup;
			children = (
				8E4E93321EA683D800A4FDA5 /* Exante-Markets */,
				327CB8751EAD32D2009E867C /* Exante-MarketsTests */,
				8E4E93311EA683D800A4FDA5 /* Products */,
			);
			sourceTree = "<group>";
		};
		8E4E93311EA683D800A4FDA5 /* Products */ = {
			isa = PBXGroup;
			children = (
				8E4E93301EA683D800A4FDA5 /* Exante-Markets.app */,
				327CB8741EAD32D2009E867C /* Exante-MarketsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8E4E93321EA683D800A4FDA5 /* Exante-Markets */ = {
			isa = PBXGroup;
			children = (
				32A888471EA6AE9A00ABC19E /* Api */,
				8E4E93611EA6842500A4FDA5 /* Controllers */,
				8E4E93661EA6842500A4FDA5 /* Models */,
				8E4E93671EA6842500A4FDA5 /* Views */,
				322EB91A1EAB92F90094ED00 /* Utils */,
				8E4E93331EA683D800A4FDA5 /* AppDelegate.swift */,
				8E4E933A1EA683D800A4FDA5 /* Assets.xcassets */,
				8E4E933C1EA683D800A4FDA5 /* LaunchScreen.storyboard */,
				8E4E933F1EA683D800A4FDA5 /* Info.plist */,
				32CA0F131EACD2E700CF64E8 /* Bridging-Header.h */,
			);
			path = "Exante-Markets";
			sourceTree = "<group>";
		};
		8E4E93611EA6842500A4FDA5 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				8E4E93621EA6842500A4FDA5 /* EMInstrumentListViewController.swift */,
				8E4E93631EA6842500A4FDA5 /* EMInstrumentListViewController.xib */,
				8E4E93641EA6842500A4FDA5 /* EMQuoteListViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		8E4E93661EA6842500A4FDA5 /* Models */ = {
			isa = PBXGroup;
			children = (
				322EB92A1EABAC240094ED00 /* EMEntities.swift */,
				322EB9261EABAA5D0094ED00 /* EMQuotesModel.swift */,
				32CA0F0C1EACB0E800CF64E8 /* EMQuotesParser.swift */,
				322EB92C1EABEA560094ED00 /* EMQuotesSubscription.swift */,
				322EB9221EABA2070094ED00 /* EMQuotesNetSubscription.swift */,
				322EB9241EABA22C0094ED00 /* EMInstrumentLoader.swift */,
				32CA0F0E1EACB1D200CF64E8 /* EMInstrumentParser.swift */,
				8E8D760D1EA7D9BE001B1CA9 /* EMInstruments.swift */,
				8E248E111EA8921700097224 /* EMInstrumentGroup.swift */,
				8E4E936C1EA687E100A4FDA5 /* EMSymbolsModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		8E4E93671EA6842500A4FDA5 /* Views */ = {
			isa = PBXGroup;
			children = (
				8E8D760B1EA7D2E9001B1CA9 /* QuoteList */,
				8E8D760C1EA7D2F5001B1CA9 /* InstrumentList */,
				321F3CD51EADD655008C273A /* EMTableViewHeaderFooterView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		8E8D760B1EA7D2E9001B1CA9 /* QuoteList */ = {
			isa = PBXGroup;
			children = (
				32A888371EA6A8D900ABC19E /* EMQuoteCellView.swift */,
				32A888381EA6A8D900ABC19E /* EMQuoteCellView.xib */,
				32A8883F1EA6AC7300ABC19E /* EMQuoteListHeaderView.swift */,
				32A888411EA6AC8200ABC19E /* EMQuoteListHeaderView.xib */,
			);
			name = QuoteList;
			sourceTree = "<group>";
		};
		8E8D760C1EA7D2F5001B1CA9 /* InstrumentList */ = {
			isa = PBXGroup;
			children = (
				32A8883B1EA6A91500ABC19E /* EMInstrumentCellView.swift */,
				32A8883C1EA6A91500ABC19E /* EMInstrumentCellView.xib */,
				8E8D76071EA7D190001B1CA9 /* EMInstrumentSectionHeaderView.swift */,
				8E8D76081EA7D190001B1CA9 /* EMInstrumentSectionHeaderView.xib */,
			);
			name = InstrumentList;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		327CB8731EAD32D2009E867C /* Exante-MarketsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 327CB87D1EAD32D2009E867C /* Build configuration list for PBXNativeTarget "Exante-MarketsTests" */;
			buildPhases = (
				327CB8701EAD32D2009E867C /* Sources */,
				327CB8711EAD32D2009E867C /* Frameworks */,
				327CB8721EAD32D2009E867C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				327CB87A1EAD32D2009E867C /* PBXTargetDependency */,
			);
			name = "Exante-MarketsTests";
			productName = "Exante-MarketsTests";
			productReference = 327CB8741EAD32D2009E867C /* Exante-MarketsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8E4E932F1EA683D800A4FDA5 /* Exante-Markets */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8E4E93581EA683D800A4FDA5 /* Build configuration list for PBXNativeTarget "Exante-Markets" */;
			buildPhases = (
				8E4E932C1EA683D800A4FDA5 /* Sources */,
				8E4E932D1EA683D800A4FDA5 /* Frameworks */,
				8E4E932E1EA683D800A4FDA5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Exante-Markets";
			productName = "Exante-Markets";
			productReference = 8E4E93301EA683D800A4FDA5 /* Exante-Markets.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8E4E93281EA683D800A4FDA5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = EM;
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Dmitry Mirovodin";
				TargetAttributes = {
					327CB8731EAD32D2009E867C = {
						CreatedOnToolsVersion = 8.3.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 8E4E932F1EA683D800A4FDA5;
					};
					8E4E932F1EA683D800A4FDA5 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 9Z27Y5KV9Q;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 8E4E932B1EA683D800A4FDA5 /* Build configuration list for PBXProject "Exante-Markets" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8E4E93271EA683D800A4FDA5;
			productRefGroup = 8E4E93311EA683D800A4FDA5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8E4E932F1EA683D800A4FDA5 /* Exante-Markets */,
				327CB8731EAD32D2009E867C /* Exante-MarketsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		327CB8721EAD32D2009E867C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8E4E932E1EA683D800A4FDA5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32A8883A1EA6A8D900ABC19E /* EMQuoteCellView.xib in Resources */,
				8E4E933E1EA683D800A4FDA5 /* LaunchScreen.storyboard in Resources */,
				32A888421EA6AC8200ABC19E /* EMQuoteListHeaderView.xib in Resources */,
				8E4E93691EA6842500A4FDA5 /* EMInstrumentListViewController.xib in Resources */,
				8E4E933B1EA683D800A4FDA5 /* Assets.xcassets in Resources */,
				32A8883E1EA6A91500ABC19E /* EMInstrumentCellView.xib in Resources */,
				8E8D760A1EA7D190001B1CA9 /* EMInstrumentSectionHeaderView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		327CB8701EAD32D2009E867C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				327CB8771EAD32D2009E867C /* Exante_MarketsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8E4E932C1EA683D800A4FDA5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E4E936D1EA687E100A4FDA5 /* EMSymbolsModel.swift in Sources */,
				8E248E121EA8921700097224 /* EMInstrumentGroup.swift in Sources */,
				8E8D760E1EA7D9BE001B1CA9 /* EMInstruments.swift in Sources */,
				32CA0F0D1EACB0E800CF64E8 /* EMQuotesParser.swift in Sources */,
				32A8883D1EA6A91500ABC19E /* EMInstrumentCellView.swift in Sources */,
				322EB92B1EABAC240094ED00 /* EMEntities.swift in Sources */,
				322EB92D1EABEA560094ED00 /* EMQuotesSubscription.swift in Sources */,
				322EB9251EABA22C0094ED00 /* EMInstrumentLoader.swift in Sources */,
				32CA0F0F1EACB1D200CF64E8 /* EMInstrumentParser.swift in Sources */,
				32A888491EA6AEB600ABC19E /* EMApiEndPoint.swift in Sources */,
				8E4E93341EA683D800A4FDA5 /* AppDelegate.swift in Sources */,
				322EB9231EABA2070094ED00 /* EMQuotesNetSubscription.swift in Sources */,
				32A888391EA6A8D900ABC19E /* EMQuoteCellView.swift in Sources */,
				8E8D76091EA7D190001B1CA9 /* EMInstrumentSectionHeaderView.swift in Sources */,
				321F3CD61EADD655008C273A /* EMTableViewHeaderFooterView.swift in Sources */,
				8E4E936A1EA6842500A4FDA5 /* EMQuoteListViewController.swift in Sources */,
				322EB9271EABAA5D0094ED00 /* EMQuotesModel.swift in Sources */,
				3205C4D81EAD3656009A2E3B /* EMCrypt.swift in Sources */,
				322EB91C1EAB93080094ED00 /* EMUtils.swift in Sources */,
				32A888401EA6AC7300ABC19E /* EMQuoteListHeaderView.swift in Sources */,
				8E4E93681EA6842500A4FDA5 /* EMInstrumentListViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		327CB87A1EAD32D2009E867C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8E4E932F1EA683D800A4FDA5 /* Exante-Markets */;
			targetProxy = 327CB8791EAD32D2009E867C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8E4E933C1EA683D800A4FDA5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8E4E933D1EA683D800A4FDA5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		327CB87B1EAD32D2009E867C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				INFOPLIST_FILE = "Exante-MarketsTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.dm.com.Exante-MarketsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Exante-Markets.app/Exante-Markets";
			};
			name = Debug;
		};
		327CB87C1EAD32D2009E867C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				INFOPLIST_FILE = "Exante-MarketsTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.dm.com.Exante-MarketsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Exante-Markets.app/Exante-Markets";
			};
			name = Release;
		};
		8E4E93561EA683D800A4FDA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/$(PROJECT_NAME)/Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8E4E93571EA683D800A4FDA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/$(PROJECT_NAME)/Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8E4E93591EA683D800A4FDA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 9Z27Y5KV9Q;
				INFOPLIST_FILE = "Exante-Markets/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.devexperts.gedikmobile;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "cb0b0944-fb21-4bdb-93dd-158da12717f1";
				PROVISIONING_PROFILE_SPECIFIER = "Gedik - Development";
				SWIFT_INCLUDE_PATHS = "";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		8E4E935A1EA683D800A4FDA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "Exante-Markets/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.devexperts.gedikmobile;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_INCLUDE_PATHS = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		327CB87D1EAD32D2009E867C /* Build configuration list for PBXNativeTarget "Exante-MarketsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				327CB87B1EAD32D2009E867C /* Debug */,
				327CB87C1EAD32D2009E867C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8E4E932B1EA683D800A4FDA5 /* Build configuration list for PBXProject "Exante-Markets" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E4E93561EA683D800A4FDA5 /* Debug */,
				8E4E93571EA683D800A4FDA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8E4E93581EA683D800A4FDA5 /* Build configuration list for PBXNativeTarget "Exante-Markets" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E4E93591EA683D800A4FDA5 /* Debug */,
				8E4E935A1EA683D800A4FDA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8E4E93281EA683D800A4FDA5 /* Project object */;
}
